version: '3'

services:
  velodium:
    image: "velodium"
    environment:
      - DISPLAY
      - gpus="all"
    volumes:
      - "/tmp/.X11-unix:/tmp/.X11-unix"
      - ~/.Xauthority:/root/.Xauthority
    devices:
      - "/dev/dri:/dev/dri"
    ports:
      - 2370:2370
    network_mode: "host"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
  ai:
    image: "ai_img"
    volumes:
        - "../../Louis/docker_shared/install_required.sh:/install_required.sh"
        - "../../models/once_models/sup_models/second_no_intensity/default/ckpt/checkpoint_epoch_80.pth:/model.pth"
    stdin_open: true
    tty: true
    deploy:
       resources:
         reservations:
           devices:
             - driver: nvidia
               count: 1
               capabilities: [gpu]


