version: '3'

services:
  velodium:
    image: "velodium"
    environment:
      - "DISPLAY=$DISPLAY"
    volumes:
      - "/tmp/.X11-unix:/tmp/.X11-unix"
      - ~/.Xauthority:/root/.Xauthority
    devices:
      - "/dev/dri:/dev/dri"
    ports:
      - 2370:2370
    network_mode: "host"
  ai:
    image: "ai_image"
    ipc: "host"

