version: '3'

services:
  velodium:
    image: "velodium"
    environment:
      - DISPLAY
      - gpus="all"
    volumes:
      - "/tmp/.X11-unix:/tmp/.X11-unix"
      - ~/.Xauthority:/root/.Xauthority
    devices:
      - "/dev/dri:/dev/dri"
    ports:
      - 2370:2370
    network_mode: "host"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

